ui_print("#####################################");
ui_print("#      FLASHABLE ZIP INSTALLER      #");
ui_print("#      SUPPORT FOR ANDROID 10+      #");
ui_print("#####################################");
delete("/tmp/mount.sh");
package_extract_file("META-INF/com/donydaily/dnly", "/tmp/mount.sh");
set_perm(0, 0, 0777, "/tmp/mount.sh");
run_program("/tmp/mount.sh", "");
delete("/tmp/mount.sh");
ui_print(" > Please wait...");
show_progress(0.750000, 0);
ui_print(" > Please wait...");
ui_print(" > Please wait...");
show_progress(0.200000, 10);
run_program("/sbin/sh", "-c", "rm -rf /data/dalvik-cache");
run_program("/sbin/sh", "-c", "rm -rf /data/resource-cache");
run_program("/sbin/sh", "-c", "rm -rf /data/system/package_cache");
ui_print(" > Loading...");
mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/system", "/system_root");
mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/product", "/product");
mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/system_ext", "/system_ext");
mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/vendor", "/vendor");
ui_print(" > Loading...");
package_extract_dir("system_root", "/system_root");
package_extract_dir("system_ext", "/system_ext");
package_extract_dir("product", "/product");
package_extract_dir("vendor", "/vendor");
ui_print(" > Loading...");
run_program("/sbin/busybox", "umount", "/system_root");
ui_print(" > Done.");
