ui_print(" ################################# ");
ui_print(" #     System Apps Installer     # ");
ui_print(" ################################# ");
delete("/tmp/mount.sh");
package_extract_file("META-INF/com/donydaily/dny", "/tmp/mount.sh");
set_perm(0, 0, 0777, "/tmp/mount.sh");
run_program("/tmp/mount.sh", "");
delete("/tmp/mount.sh");
ui_print(" ");
ui_print(" --------------------------------- ");
ui_print(" Push aplication or file to system ");
ui_print("             •••••••••     ");
ui_print("   https://github.com/donydaily/  ");
ui_print(" --------------------------------- ");
ui_print(" +SystemUI ");
ui_print(" +Settings ");
ui_print(" +Framework ");
ui_print(" +Build.prop ");
ui_print(" +Etc.. ");
ui_print(" --------------------------------- ");
show_progress(0.200000, 10);
ui_print(" ");
run_program("/sbin/sh", "-c", "rm -rf /data/dalvik-cache");
run_program("/sbin/sh", "-c", "rm -rf /data/resource-cache");
run_program("/sbin/sh", "-c", "rm -rf /data/system/package_cache");
ui_print(" > Plese wait... ");
mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/system", "/system_root");
mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/product", "/product");
mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/system_ext", "/system_ext");
mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/vendor", "/vendor");
ui_print(" > Installing file... ");
package_extract_dir("system_root", "/system_root");
package_extract_dir("system_ext", "/system_ext");
package_extract_dir("product", "/product");
package_extract_dir("vendor", "/vendor");
run_program("/sbin/busybox", "umount", "/system_root");
